@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sarala&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@1,500&display=swap');

/* Typical Device Breakpoints

Pequenas telas: vão até 600px
Celular: de 600px até 768px
Tablet: de 768px até 992px
Desktop: de 992px até 1200px
Grandes Telas: acima de 1200px
*/
/* Configurações padrão */
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root{
  --cor1: #55a8f1;
  --cor2: #2E608C;
  --cor3: #38485B;
  --cor4: #0C2240;
  --cor5: #A60303;

  --font-padrão: 'Sarala', sans-serif;
  --font-destaque: 'Bebas Neue', sans-serif;
  --font-avalia: 'Red Hat Display', sans-serif;
}
body{
  font-family: var(--font-padrão);
}
p{
  text-indent: 20px;
  font-size: 1.6em;
  line-height: 1.5em;
}
strong{
  color: var(--cor5);
}
em{
  color: var(--cor2);
  font-style: normal;
}
a{
  text-decoration: none;
  color: black;
  padding: 5px;
  border-radius: 10px;
}

/* Estilização: cabeçalho */
header{
  background-color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  padding-left: 40px;
  border-bottom: 0.4px solid black;
}
nav{
  display: flex;
  flex-direction: column;
}
header ul{
  display: flex;
  list-style-type: none;
  font-size: 1.4em;
}
li{padding: 5px;}
header a:hover{
  background-color: var(--cor2);
  color: white;
  transition: 0.3s;
  cursor: pointer;
  transition: 0.5s;
}
/* Estilização: main */
/* Estilização: Landing */
article.landing{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  margin-bottom: 100px;
  box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.437);
  background-image: linear-gradient(45deg, var(--cor4), var(--cor2));
  color: white;
}
article.landing h1{
  font-size: 3em;
  margin-bottom: 10px;
}
.agendar{
  font-weight: bold;
  background-color: rgb(61, 106, 255);
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 10px;
  padding: 10px 20px;
}
article.landing img{
  padding: 20px;
  margin-top: 30px;
}

/* Estilização: Sobre */

.sobre img{
  display: block;
  margin: auto;
  max-width: 90%;
}
.sobre h2{
  text-align: center;
  font-size: 4.5em;
  font-family: var(--font-destaque);
}
.sobre p{
  padding: 0px 20px;
  margin-top: 20px;
}

/* Estiliza as abas */
aside{
  margin-top: 15vh;
}
.tabbutton p{
  font-weight: bolder;
  font-size: 1em;
}
.tab {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.tab button {
  background-color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 14px 16px;
  margin: 5px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: var(--cor2);
  color: white;
}

.tab button.active {
  background-color: var(--cor4);
  color: white;
}
.tabcontent {
  display: none;
  margin: auto;
  background-color: var(--cor02);
  max-width: 1500px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.384);
  border: 1px solid #ccc;
  border-top: none;
}

/* Tab 1 */
.comentario{
  border: 0.4px solid black;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.393);
}
#tab1 img{
  display: block;
  margin: auto;
  max-width: 50%;
}
#tab1 h2{ text-align: center;}
#tab1 p{
  display: inline;
  font-weight: normal;
}
.pavali{
  font-family: var(--font-avalia);
}

/* Tab 2 */

.galeria{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  flex: 1 1;
}
.galeria img:nth-child(1){
  max-width: 95vw;
  width: auto;
}
.galeria img{
  width: 45%;
  padding: 5px;
}
.fleximg img{
  width: 45%;
  padding: 5px;
}
.fleximg{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1 0;
}
#tab2 h3{
  margin: 30px auto;
  text-align: center;
  font-size: 2.3em;
}


/* Tab 3 */

#tab3{
  min-height: 70vh;
  position: relative;
}
.mapa{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
#mapa2, #mapa3{
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  header{
    justify-content: space-between;
  }
  article.landing img{
    margin: 0px;
  }
  #tab3{
    min-height: 800px;
  }
  #mapa1, #mapa3{
    display: none;
  }
  #mapa2{
    display: block;
  }
}
footer{
  padding: 30px;
  background-color: #38485B;
  color: white;
  text-align: center;
}
footer p:nth-child(2){
  font-size: 0.8em;
  padding: 5px;
}